# billtracker

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rrdev/billtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rrdev/billtracker/: AppDatabase.kt  BillTrackerApplication.kt  MainActivity.kt
app/src/main/java/br/com/rrdev/billtracker/activities/: LoginActivity.kt  MainActivity.kt  NewRegistroActivity.kt  SearchActivity.kt
app/src/main/java/br/com/rrdev/billtracker/dao/: ReceitaDao.kt
app/src/main/java/br/com/rrdev/billtracker/dialog/: DateDialog.kt
app/src/main/java/br/com/rrdev/billtracker/fragments/: DashboardFragment.kt  RegistroFragment.kt
app/src/main/java/br/com/rrdev/billtracker/models/: Despesa.kt  FileUploadState.kt  Receita.kt  Registro.kt  User.kt
app/src/main/java/br/com/rrdev/billtracker/models/states/: UIState.kt
app/src/main/java/br/com/rrdev/billtracker/recyclers/: RegistroAdapter.kt  RegistroDiffUtil.kt  RegistroViewHolder.kt
app/src/main/java/br/com/rrdev/billtracker/repositories/: FirebaseRepository.kt
app/src/main/java/br/com/rrdev/billtracker/utils/: CharXAxisFormatter.kt  DateUtils.kt  LongUtils.kt  Serialize.kt
app/src/main/java/br/com/rrdev/billtracker/viewmodel/: MainViewModel.kt  NewRegistroViewModel.kt
app/src/main/res/drawable/: ic_baseline_trending_up_24.xml  ic_undraw_empty.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_registro.xml  activity_search.xml  container_registro_header.xml  dialog_date.xml  empty_content.xml  fragment_dashboard.xml  fragment_registro.xml  load_content.xml  registro_adapter_item.xml  registros_content.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_filter.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/rrdev/billtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
